<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        .card{
            background-color: lightcyan;
            width: 450px;
            padding: 20px;
            border: 2px solid darkcyan;
            border-radius: 5px;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .avatar{
            background-color: darkcyan;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }

        .destaque{
            color: darkcyan;
        }

    </style>
</head> 
<body>
    <div class="card">
        <div class="avatar"></div>
        <h1>Meu nome é: <span class="destaque">Jonnas</span></h1>
        <b>Mensagem:  </b><span class="destaque">oioihahaha</span>
    </div>
    <div class="card">
        <div class="avatar"></div>
        <h1>Meu nome é: <span class="destaque">Paulinho loko</span></h1>
        <b>Mensagem:  </b><span class="destaque">Ceara</span>
    </div>
</body>
</html>